ngxsmk-datepicker API Documentation - v1.9.0: CustomSelectComponent
Module: ngxsmk-datepicker API Documentation
Class CustomSelectComponent
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
options
value
disabled
valueChange
container
button
panel
isOpen
panelPosition
panelTop
panelLeft
panelWidth
Accessors
displayValue
Methods
ngAfterViewInit
ngOnDestroy
onDocumentClick
toggleDropdown
selectOption
Constructors
constructor
new CustomSelectComponent(): CustomSelectComponent
Returns CustomSelectComponent
Properties
options
options: {
    label: string;
    value: any;
}[] = []
value
value: any
disabled
disabled: boolean = false
valueChange
valueChange: EventEmitter<any> = ...
container
container: ElementRef<HTMLDivElement>
button
button: ElementRef<HTMLButtonElement>
panel
panel: ElementRef<HTMLDivElement>
isOpen
isOpen: boolean = false
panelPosition
panelPosition: string = 'absolute'
panelTop
panelTop: number = 0
panelLeft
panelLeft: number = 0
panelWidth
panelWidth: number = 0
Accessors
displayValue
get displayValue(): string
Returns string
Methods
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
onDocumentClick
onDocumentClick(event): void
Parameters
event: MouseEvent
Returns void
toggleDropdown
toggleDropdown(): void
Returns void
selectOption
selectOption(option): void
Parameters
option: {
    label: string;
    value: any;
}
label: string
value: any
Returns void
