ngxsmk-datepicker API Documentation - v1.9.0: NgxsmkDatepickerComponent
Module: ngxsmk-datepicker API Documentation
Class NgxsmkDatepickerComponent
Implements
OnInit
OnChanges
OnDestroy
ControlValueAccessor
Index
Constructors
constructor
Properties
_uniqueId
mode
isInvalidDate
showRanges
showTime
minuteInterval
holidayProvider
disableHolidays
disabledDates
placeholder
inline
clearLabel
closeLabel
prevMonthAriaLabel
nextMonthAriaLabel
clearAriaLabel
closeAriaLabel
weekStart
yearRange
hooks
enableKeyboardShortcuts
customShortcuts
autoApplyClose
isCalendarOpen
_internalValue
theme
classes?
disabled
valueChange
action
currentDate
daysInMonth
weekDays
today
selectedDate
selectedDates
startDate
endDate
hoveredDate
rangesArray
monthOptions
yearOptions
currentHour
currentMinute
currentDisplayHour
isPm
hourOptions
minuteOptions
ampmOptions
focusedDate
Accessors
value
field
startAt
locale
isDarkMode
disabledState
minDate
maxDate
ranges
isInlineMode
isCalendarVisible
displayValue
isBackArrowDisabled
isCurrentMonthMemo
isDateDisabledMemo
isSameDayMemo
isHolidayMemo
getHolidayLabelMemo
currentMonth
currentYear
Methods
trackByDay
trackByRange
onDocumentClick
onKeyDown
onDateFocus
getDayCellCustomClasses
getDayCellTooltip
formatDayNumber
getAriaLabel
writeValue
registerOnChange
registerOnTouched
setDisabledState
toggleCalendar
clearValue
ngOnInit
ngOnChanges
selectRange
isHoliday
getHolidayLabel
isDateDisabled
isMultipleSelected
onTimeChange
onDateClick
onDateHover
isPreviewInRange
generateCalendar
changeMonth
isSameDay
isCurrentMonth
isInRange
ngOnDestroy
Constructors
constructor
new NgxsmkDatepickerComponent(): NgxsmkDatepickerComponent
Returns NgxsmkDatepickerComponent
Properties
_uniqueId
_uniqueId: string = ...
mode
mode: "single" | "range" | "multiple" = 'single'
isInvalidDate
isInvalidDate: ((date: Date) => boolean) = ...
showRanges
showRanges: boolean = true
showTime
showTime: boolean = false
minuteInterval
minuteInterval: number = 1
holidayProvider
holidayProvider: null | HolidayProvider = null
disableHolidays
disableHolidays: boolean = false
disabledDates
disabledDates: (string | Date)[] = []
placeholder
placeholder: string = 'Select Date'
inline
inline: boolean | "always" | "auto" = false
clearLabel
clearLabel: string = 'Clear'
closeLabel
closeLabel: string = 'Close'
prevMonthAriaLabel
prevMonthAriaLabel: string = 'Previous month'
nextMonthAriaLabel
nextMonthAriaLabel: string = 'Next month'
clearAriaLabel
clearAriaLabel: string = 'Clear selection'
closeAriaLabel
closeAriaLabel: string = 'Close calendar'
weekStart
weekStart: null | number = null
yearRange
yearRange: number = 10
hooks
hooks: null | DatepickerHooks = null
enableKeyboardShortcuts
enableKeyboardShortcuts: boolean = true
customShortcuts
customShortcuts: null | {
    [key: string]: ((context: KeyboardShortcutContext) => boolean);
} = null
autoApplyClose
autoApplyClose: boolean = false
isCalendarOpen
isCalendarOpen: boolean = false
_internalValue
_internalValue: DatepickerValue = null
theme
theme: "light" | "dark" = 'light'
Optional classes
classes?: {
    wrapper?: string;
    inputGroup?: string;
    input?: string;
    clearBtn?: string;
    popover?: string;
    container?: string;
    calendar?: string;
    header?: string;
    navPrev?: string;
    navNext?: string;
    dayCell?: string;
    footer?: string;
    closeBtn?: string;
}
disabled
disabled: boolean = false
valueChange
valueChange: EventEmitter<DatepickerValue> = ...
action
action: EventEmitter<{
    type: string;
    payload?: any;
}> = ...
currentDate
currentDate: Date = ...
daysInMonth
daysInMonth: (null | Date)[] = []
weekDays
weekDays: string[] = []
Readonly today
today: Date = ...
selectedDate
selectedDate: null | Date = null
selectedDates
selectedDates: Date[] = []
startDate
startDate: null | Date = null
endDate
endDate: null | Date = null
hoveredDate
hoveredDate: null | Date = null
rangesArray
rangesArray: {
    key: string;
    value: [Date, Date];
}[] = []
monthOptions
monthOptions: {
    label: string;
    value: number;
}[] = []
yearOptions
yearOptions: {
    label: string;
    value: number;
}[] = []
currentHour
currentHour: number = 0
currentMinute
currentMinute: number = 0
currentDisplayHour
currentDisplayHour: number = 12
isPm
isPm: boolean = false
hourOptions
hourOptions: {
    label: string;
    value: number;
}[] = []
minuteOptions
minuteOptions: {
    label: string;
    value: number;
}[] = []
ampmOptions
ampmOptions: {
    label: string;
    value: boolean;
}[] = ...
focusedDate
focusedDate: null | Date = null
Accessors
value
get value(): DatepickerValue
Returns DatepickerValue
set value(val): void
Parameters
val: DatepickerValue
Returns void
field
get field(): any
Returns any
set field(field): void
Parameters
field: any
Returns void
startAt
set startAt(value): void
Parameters
value: null | DateInput
Returns void
locale
get locale(): string
Returns string
set locale(value): void
Parameters
value: string
Returns void
isDarkMode
get isDarkMode(): boolean
Returns boolean
disabledState
set disabledState(isDisabled): void
Parameters
isDisabled: boolean
Returns void
minDate
set minDate(value): void
Parameters
value: null | DateInput
Returns void
maxDate
set maxDate(value): void
Parameters
value: null | DateInput
Returns void
ranges
set ranges(value): void
Parameters
value: null | DateRange
Returns void
isInlineMode
get isInlineMode(): boolean
Returns boolean
isCalendarVisible
get isCalendarVisible(): boolean
Returns boolean
displayValue
get displayValue(): string
Returns string
isBackArrowDisabled
get isBackArrowDisabled(): boolean
Returns boolean
isCurrentMonthMemo
get isCurrentMonthMemo(): ((day: null | Date) => boolean)
Returns ((day: null | Date) => boolean)
(day): boolean
Parameters
day: null | Date
Returns boolean
isDateDisabledMemo
get isDateDisabledMemo(): ((day: null | Date) => boolean)
Returns ((day: null | Date) => boolean)
(day): boolean
Parameters
day: null | Date
Returns boolean
isSameDayMemo
get isSameDayMemo(): ((d1: null | Date, d2: null | Date) => boolean)
Returns ((d1: null | Date, d2: null | Date) => boolean)
(d1, d2): boolean
Parameters
d1: null | Date
d2: null | Date
Returns boolean
isHolidayMemo
get isHolidayMemo(): ((day: null | Date) => boolean)
Returns ((day: null | Date) => boolean)
(day): boolean
Parameters
day: null | Date
Returns boolean
getHolidayLabelMemo
get getHolidayLabelMemo(): ((day: null | Date) => null | string)
Returns ((day: null | Date) => null | string)
(day): null | string
Parameters
day: null | Date
Returns null | string
currentMonth
get currentMonth(): number
Returns number
set currentMonth(month): void
Parameters
month: number
Returns void
currentYear
get currentYear(): number
Returns number
set currentYear(year): void
Parameters
year: number
Returns void
Methods
trackByDay
trackByDay(index, day): string
Parameters
index: number
day: null | Date
Returns string
trackByRange
trackByRange(_index, range): string
Parameters
_index: number
range: {
    key: string;
    value: [Date, Date];
}
key: string
value: [Date, Date]
Returns string
onDocumentClick
onDocumentClick(event): void
Parameters
event: MouseEvent
Returns void
onKeyDown
onKeyDown(event): void
Parameters
event: KeyboardEvent
Returns void
onDateFocus
onDateFocus(day): void
Parameters
day: null | Date
Returns void
getDayCellCustomClasses
getDayCellCustomClasses(day): string[]
Parameters
day: null | Date
Returns string[]
getDayCellTooltip
getDayCellTooltip(day): null | string
Parameters
day: null | Date
Returns null | string
formatDayNumber
formatDayNumber(day): string
Parameters
day: null | Date
Returns string
getAriaLabel
getAriaLabel(day): string
Parameters
day: null | Date
Returns string
writeValue
writeValue(val): void
Parameters
val: DatepickerValue
Returns void
Description
Writes a new value to the element.
This method is called by the forms API to write to the view when programmatic changes from model to view are requested.
Usage Notes
Write a value to the element
The following example writes a value to the native DOM element.
```
writeValue(value: any): void {
  this._renderer.setProperty(this._elementRef.nativeElement, 'value', value);
}
```
Implementation of ControlValueAccessor.writeValue
registerOnChange
registerOnChange(fn): void
Parameters
fn: any
The callback function to register
Returns void
Description
Registers a callback function that is called when the control's value changes in the UI.
This method is called by the forms API on initialization to update the form model when values propagate from the view to the model.
When implementing the registerOnChange method in your own value accessor, save the given function so your class calls it at the appropriate time.
Usage Notes
Store the change function
The following example stores the provided function as an internal method.
```
registerOnChange(fn: (_: any) => void): void {
  this._onChange = fn;
}
```
When the value changes in the UI, call the registered function to allow the forms API to update itself:
```
host: {
   '(change)': '_onChange($event.target.value)'
}
```
Implementation of ControlValueAccessor.registerOnChange
registerOnTouched
registerOnTouched(fn): void
Parameters
fn: any
The callback function to register
Returns void
Description
Registers a callback function that is called by the forms API on initialization to update the form model on blur.
When implementing registerOnTouched in your own value accessor, save the given function so your class calls it when the control should be considered blurred or "touched".
Usage Notes
Store the callback function
The following example stores the provided function as an internal method.
```
registerOnTouched(fn: any): void {
  this._onTouched = fn;
}
```
On blur (or equivalent), your class should call the registered function to allow the forms API to update itself:
```
host: {
   '(blur)': '_onTouched()'
}
```
Implementation of ControlValueAccessor.registerOnTouched
setDisabledState
setDisabledState(isDisabled): void
Parameters
isDisabled: boolean
The disabled status to set on the element
Returns void
Description
Function that is called by the forms API when the control status changes to or from 'DISABLED'. Depending on the status, it enables or disables the appropriate DOM element.
Usage Notes
The following is an example of writing the disabled property to a native DOM element:
```
setDisabledState(isDisabled: boolean): void {
  this._renderer.setProperty(this._elementRef.nativeElement, 'disabled', isDisabled);
}
```
Implementation of ControlValueAccessor.setDisabledState
toggleCalendar
toggleCalendar(): void
Returns void
clearValue
clearValue(event?): void
Parameters
Optional event: MouseEvent
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: {
    [propName: string]: SimpleChange;
}
The changed properties.
[propName: string]: SimpleChange
Returns void
Implementation of OnChanges.ngOnChanges
selectRange
selectRange(range): void
Parameters
range: [Date, Date]
Returns void
isHoliday
isHoliday(date): boolean
Parameters
date: null | Date
Returns boolean
getHolidayLabel
getHolidayLabel(date): null | string
Parameters
date: null | Date
Returns null | string
isDateDisabled
isDateDisabled(date): boolean
Parameters
date: null | Date
Returns boolean
isMultipleSelected
isMultipleSelected(d): boolean
Parameters
d: null | Date
Returns boolean
onTimeChange
onTimeChange(): void
Returns void
onDateClick
onDateClick(day): void
Parameters
day: null | Date
Returns void
onDateHover
onDateHover(day): void
Parameters
day: null | Date
Returns void
isPreviewInRange
isPreviewInRange(day): boolean
Parameters
day: null | Date
Returns boolean
generateCalendar
generateCalendar(): void
Returns void
changeMonth
changeMonth(delta): void
Parameters
delta: number
Returns void
isSameDay
isSameDay(d1, d2): boolean
Parameters
d1: null | Date
d2: null | Date
Returns boolean
isCurrentMonth
isCurrentMonth(day): boolean
Parameters
day: null | Date
Returns boolean
isInRange
isInRange(d): boolean
Parameters
d: null | Date
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
