ngxsmk-datepicker API Documentation - v1.9.1: NgxsmkDatepickerComponent
Module: ngxsmk-datepicker API Documentation
Class NgxsmkDatepickerComponent
Implements
OnInit
OnChanges
OnDestroy
AfterViewInit
ControlValueAccessor
Index
Constructors
constructor
Properties
_uniqueId
mode
calendarViewMode
isInvalidDate
showRanges
showTime
timeOnly
minuteInterval
holidayProvider
disableHolidays
disabledDates
disabledRanges
recurringPattern?
inline
clearLabel
closeLabel
prevMonthAriaLabel
nextMonthAriaLabel
clearAriaLabel
closeAriaLabel
weekStart
yearRange
timezone?
hooks
enableKeyboardShortcuts
customShortcuts
autoApplyClose
isCalendarOpen
_internalValue
theme
classes?
disabled
valueChange
action
currentDate
daysInMonth
weekDays
today
selectedDate
selectedDates
startDate
endDate
hoveredDate
rangesArray
_currentYear
_currentDecade
monthOptions
yearOptions
decadeOptions
yearGrid
decadeGrid
currentHour
currentMinute
currentDisplayHour
isPm
hourOptions
minuteOptions
ampmOptions
timelineMonths
timelineStartDate
timelineEndDate
startTimeSlider
endTimeSlider
focusedDate
Accessors
placeholder
value
field
startAt
locale
isDarkMode
rtl
isRtl
rtlClass
disabledState
minDate
maxDate
ranges
isInlineMode
isCalendarVisible
displayValue
isBackArrowDisabled
isCurrentMonthMemo
isDateDisabledMemo
isSameDayMemo
isHolidayMemo
getHolidayLabelMemo
currentMonth
currentYear
Methods
trackByDay
trackByRange
onDocumentClick
onDocumentTouchStart
onTouchStart
onTouchEnd
onPointerDown
onPointerUp
onKeyDown
onDateFocus
getDayCellCustomClasses
getDayCellTooltip
formatDayNumber
getAriaLabel
writeValue
registerOnChange
registerOnTouched
setDisabledState
toggleCalendar
onBackdropInteract
clearValue
ngOnInit
ngAfterViewInit
ngOnChanges
selectRange
isHoliday
getHolidayLabel
isDateDisabled
isMultipleSelected
onTimeChange
onDateClick
onDateHover
onDateCellTouchStart
onDateCellTouchMove
onDateCellTouchEnd
isPreviewInRange
generateCalendar
onYearClick
onDecadeClick
changeDecade
changeYear
onYearSelectChange
timelineZoomIn
timelineZoomOut
isTimelineMonthSelected
onTimelineMonthClick
formatTimeSliderValue
onStartTimeSliderChange
onEndTimeSliderChange
onCalendarSwipeStart
onCalendarSwipeMove
onCalendarSwipeEnd
changeMonth
isSameDay
isCurrentMonth
isInRange
ngOnDestroy
Constructors
constructor
new NgxsmkDatepickerComponent(): NgxsmkDatepickerComponent
Returns NgxsmkDatepickerComponent
Properties
_uniqueId
_uniqueId: string = ...
mode
mode: "single" | "range" | "multiple" = 'single'
calendarViewMode
calendarViewMode:
    | "year"
    | "month"
    | "decade"
    | "timeline"
    | "time-slider" = 'month'
isInvalidDate
isInvalidDate: ((date: Date) => boolean) = ...
showRanges
showRanges: boolean = true
showTime
showTime: boolean = false
timeOnly
timeOnly: boolean = false
minuteInterval
minuteInterval: number = 1
holidayProvider
holidayProvider: null | HolidayProvider = null
disableHolidays
disableHolidays: boolean = false
disabledDates
disabledDates: (string | Date)[] = []
disabledRanges
disabledRanges: {
    start: string | Date;
    end: string | Date;
}[] = []
Optional recurringPattern
recurringPattern?: null | {
    pattern:
        | "daily"
        | "weekly"
        | "monthly"
        | "yearly"
        | "weekdays"
        | "weekends";
    startDate: Date;
    endDate?: Date;
    dayOfWeek?: number;
    dayOfMonth?: number;
    interval?: number;
}
inline
inline: boolean | "always" | "auto" = false
clearLabel
clearLabel: string = 'Clear'
closeLabel
closeLabel: string = 'Close'
prevMonthAriaLabel
prevMonthAriaLabel: string = 'Previous month'
nextMonthAriaLabel
nextMonthAriaLabel: string = 'Next month'
clearAriaLabel
clearAriaLabel: string = 'Clear selection'
closeAriaLabel
closeAriaLabel: string = 'Close calendar'
weekStart
weekStart: null | number = null
yearRange
yearRange: number = 10
Optional timezone
timezone?: string
hooks
hooks: null | DatepickerHooks = null
enableKeyboardShortcuts
enableKeyboardShortcuts: boolean = true
customShortcuts
customShortcuts: null | {
    [key: string]: ((context: KeyboardShortcutContext) => boolean);
} = null
autoApplyClose
autoApplyClose: boolean = false
isCalendarOpen
isCalendarOpen: boolean = false
_internalValue
_internalValue: DatepickerValue = null
theme
theme: "light" | "dark" = 'light'
Optional classes
classes?: {
    wrapper?: string;
    inputGroup?: string;
    input?: string;
    clearBtn?: string;
    popover?: string;
    container?: string;
    calendar?: string;
    header?: string;
    navPrev?: string;
    navNext?: string;
    dayCell?: string;
    footer?: string;
    closeBtn?: string;
}
disabled
disabled: boolean = false
valueChange
valueChange: EventEmitter<DatepickerValue> = ...
action
action: EventEmitter<{
    type: string;
    payload?: any;
}> = ...
currentDate
currentDate: Date = ...
daysInMonth
daysInMonth: (null | Date)[] = []
weekDays
weekDays: string[] = []
Readonly today
today: Date = ...
selectedDate
selectedDate: null | Date = null
selectedDates
selectedDates: Date[] = []
startDate
startDate: null | Date = null
endDate
endDate: null | Date = null
hoveredDate
hoveredDate: null | Date = null
rangesArray
rangesArray: {
    key: string;
    value: [Date, Date];
}[] = []
_currentYear
_currentYear: number = ...
_currentDecade
_currentDecade: number = ...
monthOptions
monthOptions: {
    label: string;
    value: number;
}[] = []
yearOptions
yearOptions: {
    label: string;
    value: number;
}[] = []
decadeOptions
decadeOptions: {
    label: string;
    value: number;
}[] = []
yearGrid
yearGrid: number[] = []
decadeGrid
decadeGrid: number[] = []
currentHour
currentHour: number = 0
currentMinute
currentMinute: number = 0
currentDisplayHour
currentDisplayHour: number = 12
isPm
isPm: boolean = false
hourOptions
hourOptions: {
    label: string;
    value: number;
}[] = []
minuteOptions
minuteOptions: {
    label: string;
    value: number;
}[] = []
ampmOptions
ampmOptions: {
    label: string;
    value: boolean;
}[] = ...
timelineMonths
timelineMonths: Date[] = []
timelineStartDate
timelineStartDate: Date = ...
timelineEndDate
timelineEndDate: Date = ...
startTimeSlider
startTimeSlider: number = 0
endTimeSlider
endTimeSlider: number = 1440
focusedDate
focusedDate: null | Date = null
Accessors
placeholder
get placeholder(): string
Returns string
set placeholder(value): void
Parameters
value: null | string
Returns void
value
get value(): DatepickerValue
Returns DatepickerValue
set value(val): void
Parameters
val: DatepickerValue
Returns void
field
get field(): any
Returns any
set field(field): void
Parameters
field: any
Returns void
startAt
set startAt(value): void
Parameters
value: null | DateInput
Returns void
locale
get locale(): string
Returns string
set locale(value): void
Parameters
value: string
Returns void
isDarkMode
get isDarkMode(): boolean
Returns boolean
rtl
get rtl(): null | boolean
Returns null | boolean
set rtl(value): void
Parameters
value: null | boolean
Returns void
isRtl
get isRtl(): boolean
Returns boolean
rtlClass
get rtlClass(): boolean
Returns boolean
disabledState
set disabledState(isDisabled): void
Parameters
isDisabled: boolean
Returns void
minDate
set minDate(value): void
Parameters
value: null | DateInput
Returns void
maxDate
set maxDate(value): void
Parameters
value: null | DateInput
Returns void
ranges
set ranges(value): void
Parameters
value: null | DateRange
Returns void
isInlineMode
get isInlineMode(): boolean
Returns boolean
isCalendarVisible
get isCalendarVisible(): boolean
Returns boolean
displayValue
get displayValue(): string
Returns string
isBackArrowDisabled
get isBackArrowDisabled(): boolean
Returns boolean
isCurrentMonthMemo
get isCurrentMonthMemo(): ((day: null | Date) => boolean)
Returns ((day: null | Date) => boolean)
(day): boolean
Parameters
day: null | Date
Returns boolean
isDateDisabledMemo
get isDateDisabledMemo(): ((day: null | Date) => boolean)
Returns ((day: null | Date) => boolean)
(day): boolean
Parameters
day: null | Date
Returns boolean
isSameDayMemo
get isSameDayMemo(): ((d1: null | Date, d2: null | Date) => boolean)
Returns ((d1: null | Date, d2: null | Date) => boolean)
(d1, d2): boolean
Parameters
d1: null | Date
d2: null | Date
Returns boolean
isHolidayMemo
get isHolidayMemo(): ((day: null | Date) => boolean)
Returns ((day: null | Date) => boolean)
(day): boolean
Parameters
day: null | Date
Returns boolean
getHolidayLabelMemo
get getHolidayLabelMemo(): ((day: null | Date) => null | string)
Returns ((day: null | Date) => null | string)
(day): null | string
Parameters
day: null | Date
Returns null | string
currentMonth
get currentMonth(): number
Returns number
set currentMonth(month): void
Parameters
month: number
Returns void
currentYear
get currentYear(): number
Returns number
set currentYear(year): void
Parameters
year: number
Returns void
Methods
trackByDay
trackByDay(index, day): string
Parameters
index: number
day: null | Date
Returns string
trackByRange
trackByRange(_index, range): string
Parameters
_index: number
range: {
    key: string;
    value: [Date, Date];
}
key: string
value: [Date, Date]
Returns string
onDocumentClick
onDocumentClick(event): void
Parameters
event: MouseEvent | TouchEvent
Returns void
onDocumentTouchStart
onDocumentTouchStart(event): void
Parameters
event: TouchEvent
Returns void
onTouchStart
onTouchStart(event): void
Parameters
event: TouchEvent
Returns void
onTouchEnd
onTouchEnd(event): void
Parameters
event: TouchEvent
Returns void
onPointerDown
onPointerDown(event): void
Parameters
event: PointerEvent
Returns void
onPointerUp
onPointerUp(event): void
Parameters
event: PointerEvent
Returns void
onKeyDown
onKeyDown(event): void
Parameters
event: KeyboardEvent
Returns void
onDateFocus
onDateFocus(day): void
Parameters
day: null | Date
Returns void
getDayCellCustomClasses
getDayCellCustomClasses(day): string[]
Parameters
day: null | Date
Returns string[]
getDayCellTooltip
getDayCellTooltip(day): null | string
Parameters
day: null | Date
Returns null | string
formatDayNumber
formatDayNumber(day): string
Parameters
day: null | Date
Returns string
getAriaLabel
getAriaLabel(day): string
Parameters
day: null | Date
Returns string
writeValue
writeValue(val): void
Parameters
val: DatepickerValue
Returns void
Description
Writes a new value to the element.
This method is called by the forms API to write to the view when programmatic changes from model to view are requested.
Usage Notes
Write a value to the element
The following example writes a value to the native DOM element.
```
writeValue(value: any): void {
  this._renderer.setProperty(this._elementRef.nativeElement, 'value', value);
}
```
Implementation of ControlValueAccessor.writeValue
registerOnChange
registerOnChange(fn): void
Parameters
fn: any
The callback function to register
Returns void
Description
Registers a callback function that is called when the control's value changes in the UI.
This method is called by the forms API on initialization to update the form model when values propagate from the view to the model.
When implementing the registerOnChange method in your own value accessor, save the given function so your class calls it at the appropriate time.
Usage Notes
Store the change function
The following example stores the provided function as an internal method.
```
registerOnChange(fn: (_: any) => void): void {
  this._onChange = fn;
}
```
When the value changes in the UI, call the registered function to allow the forms API to update itself:
```
host: {
   '(change)': '_onChange($event.target.value)'
}
```
Implementation of ControlValueAccessor.registerOnChange
registerOnTouched
registerOnTouched(fn): void
Parameters
fn: any
The callback function to register
Returns void
Description
Registers a callback function that is called by the forms API on initialization to update the form model on blur.
When implementing registerOnTouched in your own value accessor, save the given function so your class calls it when the control should be considered blurred or "touched".
Usage Notes
Store the callback function
The following example stores the provided function as an internal method.
```
registerOnTouched(fn: any): void {
  this._onTouched = fn;
}
```
On blur (or equivalent), your class should call the registered function to allow the forms API to update itself:
```
host: {
   '(blur)': '_onTouched()'
}
```
Implementation of ControlValueAccessor.registerOnTouched
setDisabledState
setDisabledState(isDisabled): void
Parameters
isDisabled: boolean
The disabled status to set on the element
Returns void
Description
Function that is called by the forms API when the control status changes to or from 'DISABLED'. Depending on the status, it enables or disables the appropriate DOM element.
Usage Notes
The following is an example of writing the disabled property to a native DOM element:
```
setDisabledState(isDisabled: boolean): void {
  this._renderer.setProperty(this._elementRef.nativeElement, 'disabled', isDisabled);
}
```
Implementation of ControlValueAccessor.setDisabledState
toggleCalendar
toggleCalendar(event?): void
Parameters
Optional event: Event
Returns void
onBackdropInteract
onBackdropInteract(event): void
Parameters
event: Event
Returns void
clearValue
clearValue(event?): void
Parameters
Optional event: MouseEvent
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
selectRange
selectRange(range): void
Parameters
range: [Date, Date]
Returns void
isHoliday
isHoliday(date): boolean
Parameters
date: null | Date
Returns boolean
getHolidayLabel
getHolidayLabel(date): null | string
Parameters
date: null | Date
Returns null | string
isDateDisabled
isDateDisabled(date): boolean
Parameters
date: null | Date
Returns boolean
isMultipleSelected
isMultipleSelected(d): boolean
Parameters
d: null | Date
Returns boolean
onTimeChange
onTimeChange(): void
Returns void
onDateClick
onDateClick(day): void
Parameters
day: null | Date
Returns void
onDateHover
onDateHover(day): void
Parameters
day: null | Date
Returns void
onDateCellTouchStart
onDateCellTouchStart(event, day): void
Parameters
event: TouchEvent
day: null | Date
Returns void
onDateCellTouchMove
onDateCellTouchMove(event): void
Parameters
event: TouchEvent
Returns void
onDateCellTouchEnd
onDateCellTouchEnd(event, day): void
Parameters
event: TouchEvent
day: null | Date
Returns void
isPreviewInRange
isPreviewInRange(day): boolean
Parameters
day: null | Date
Returns boolean
generateCalendar
generateCalendar(): void
Returns void
onYearClick
onYearClick(year): void
Parameters
year: number
Returns void
onDecadeClick
onDecadeClick(decade): void
Parameters
decade: number
Returns void
changeDecade
changeDecade(delta): void
Parameters
delta: number
Returns void
changeYear
changeYear(delta): void
Parameters
delta: number
Returns void
onYearSelectChange
onYearSelectChange(year): void
Parameters
year: number
Returns void
timelineZoomIn
timelineZoomIn(): void
Returns void
timelineZoomOut
timelineZoomOut(): void
Returns void
isTimelineMonthSelected
isTimelineMonthSelected(month): boolean
Parameters
month: Date
Returns boolean
onTimelineMonthClick
onTimelineMonthClick(month): void
Parameters
month: Date
Returns void
formatTimeSliderValue
formatTimeSliderValue(minutes): string
Parameters
minutes: number
Returns string
onStartTimeSliderChange
onStartTimeSliderChange(minutes): void
Parameters
minutes: number
Returns void
onEndTimeSliderChange
onEndTimeSliderChange(minutes): void
Parameters
minutes: number
Returns void
onCalendarSwipeStart
onCalendarSwipeStart(event): void
Parameters
event: TouchEvent
Returns void
onCalendarSwipeMove
onCalendarSwipeMove(event): void
Parameters
event: TouchEvent
Returns void
onCalendarSwipeEnd
onCalendarSwipeEnd(event): void
Parameters
event: TouchEvent
Returns void
changeMonth
changeMonth(delta): void
Parameters
delta: number
Returns void
isSameDay
isSameDay(d1, d2): boolean
Parameters
d1: null | Date
d2: null | Date
Returns boolean
isCurrentMonth
isCurrentMonth(day): boolean
Parameters
day: null | Date
Returns boolean
isInRange
isInRange(d): boolean
Parameters
d: null | Date
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
