ngxsmk-datepicker API Documentation - v1.9.1: DatepickerConfig
Module: ngxsmk-datepicker API Documentation
Interface DatepickerConfig
Global configuration for ngxsmk-datepicker components
interface DatepickerConfig {
    weekStart?: null | number;
    minuteInterval?: number;
    holidayProvider?: null | HolidayProvider;
    yearRange?: number;
    locale?: string;
    timezone?: string;
    minDate?: null | string | Date;
    maxDate?: null | string | Date;
    dateAdapter?: DateAdapter;
}
Index
Properties
weekStart?
minuteInterval?
holidayProvider?
yearRange?
locale?
timezone?
minDate?
maxDate?
dateAdapter?
Properties
Optional weekStart
weekStart?: null | number
First day of the week (0 = Sunday, 1 = Monday, etc.) If null, will be auto-detected from locale
Optional minuteInterval
minuteInterval?: number
Minute interval for time selection (1, 5, 15, 30, etc.) Default: 1
Optional holidayProvider
holidayProvider?: null | HolidayProvider
Global holiday provider for all datepicker instances
Optional yearRange
yearRange?: number
Default year range for year selection dropdown Default: 10
Optional locale
locale?: string
Default locale for date formatting If not provided, will use browser locale or 'en-US'
Optional timezone
timezone?: string
Default timezone for date formatting (IANA timezone name, e.g., 'America/New_York', 'UTC', 'Europe/London') If not provided, dates will be formatted in the user's local timezone
Note: JavaScript Date objects are always stored in UTC internally. This setting only affects how dates are displayed/formatted, not how they are stored.
Optional minDate
minDate?: null | string | Date
Global minimum date for all datepicker instances Dates before this will be disabled
Optional maxDate
maxDate?: null | string | Date
Global maximum date for all datepicker instances Dates after this will be disabled
Optional dateAdapter
dateAdapter?: DateAdapter
Optional date adapter for custom date formatting/parsing Supports date-fns, dayjs, Luxon, or custom implementations Default: NativeDateAdapter (uses native JavaScript Date)
