ngxsmk-datepicker API Documentation - v1.9.1: DateAdapter
Module: ngxsmk-datepicker API Documentation
Interface DateAdapter
Date Adapter Interface
Allows consumers to swap formatting/parsing logic with external date libraries like date-fns, dayjs, or Luxon.
interface DateAdapter {
    parse(value: any): null | Date;
    format(date: Date, format?: string, locale?: string): string;
    isValid(value: any): boolean;
    startOfDay(date: Date): Date;
    endOfDay(date: Date): Date;
    addMonths(date: Date, months: number): Date;
    addDays(date: Date, days: number): Date;
    isSameDay(date1: null | Date, date2: null | Date): boolean;
}
Implemented by
DateFnsAdapter
DayjsAdapter
LuxonAdapter
NativeDateAdapter
Index
Methods
parse
format
isValid
startOfDay
endOfDay
addMonths
addDays
isSameDay
Methods
parse
parse(value): null | Date
Parse a date from a string or value
Parameters
value: any
The value to parse (string, Date, or library-specific type)
Returns null | Date
A Date object or null if parsing fails
format
format(date, format?, locale?): string
Format a date to a string
Parameters
date: Date
The date to format
Optional format: string
Format string (library-specific)
Optional locale: string
Locale string (e.g., 'en-US')
Returns string
Formatted date string
isValid
isValid(value): boolean
Check if a value is a valid date
Parameters
value: any
The value to check
Returns boolean
True if the value is a valid date
startOfDay
startOfDay(date): Date
Get the start of day for a date
Parameters
date: Date
The date
Returns Date
Date at start of day
endOfDay
endOfDay(date): Date
Get the end of day for a date
Parameters
date: Date
The date
Returns Date
Date at end of day
addMonths
addMonths(date, months): Date
Add months to a date
Parameters
date: Date
The date
months: number
Number of months to add
Returns Date
New date with months added
addDays
addDays(date, days): Date
Add days to a date
Parameters
date: Date
The date
days: number
Number of days to add
Returns Date
New date with days added
isSameDay
isSameDay(date1, date2): boolean
Check if two dates are the same day
Parameters
date1: null | Date
First date
date2: null | Date
Second date
Returns boolean
True if dates are the same day
