ngxsmk-datepicker API Documentation - v1.9.1: DatepickerHooks
Module: ngxsmk-datepicker API Documentation
Interface DatepickerHooks
interface DatepickerHooks {
    getDayCellClasses?(date: Date, isSelected: boolean, isDisabled: boolean, isToday: boolean, isHoliday: boolean): string[];
    getDayCellTooltip?(date: Date, holidayLabel: null | string): null | string;
    formatDayNumber?(date: Date): string;
    validateDate?(date: Date, currentValue: DatepickerValue, mode: "single" | "range" | "multiple"): boolean;
    validateRange?(startDate: Date, endDate: Date): boolean;
    getValidationError?(date: Date): null | string;
    handleShortcut?(event: KeyboardEvent, context: KeyboardShortcutContext): boolean;
    getShortcutHelp?(): KeyboardShortcutHelp[];
    formatDisplayValue?(value: DatepickerValue, mode: "single" | "range" | "multiple"): string;
    formatAriaLabel?(date: Date): string;
    beforeDateSelect?(date: Date, currentValue: DatepickerValue): boolean;
    afterDateSelect?(date: Date, newValue: DatepickerValue): void;
    onCalendarOpen?(): void;
    onCalendarClose?(): void;
}
Hierarchy (view full)
DayCellRenderHook
ValidationHook
KeyboardShortcutHook
DateFormatHook
EventHook
DatepickerHooks
Index
Methods
getDayCellClasses?
getDayCellTooltip?
formatDayNumber?
validateDate?
validateRange?
getValidationError?
handleShortcut?
getShortcutHelp?
formatDisplayValue?
formatAriaLabel?
beforeDateSelect?
afterDateSelect?
onCalendarOpen?
onCalendarClose?
Methods
Optional getDayCellClasses
getDayCellClasses(date, isSelected, isDisabled, isToday, isHoliday): string[]
Parameters
date: Date
isSelected: boolean
isDisabled: boolean
isToday: boolean
isHoliday: boolean
Returns string[]
Inherited from DayCellRenderHook.getDayCellClasses
Optional getDayCellTooltip
getDayCellTooltip(date, holidayLabel): null | string
Parameters
date: Date
holidayLabel: null | string
Returns null | string
Inherited from DayCellRenderHook.getDayCellTooltip
Optional formatDayNumber
formatDayNumber(date): string
Parameters
date: Date
Returns string
Inherited from DayCellRenderHook.formatDayNumber
Optional validateDate
validateDate(date, currentValue, mode): boolean
Parameters
date: Date
currentValue: DatepickerValue
mode: "single" | "range" | "multiple"
Returns boolean
Inherited from ValidationHook.validateDate
Optional validateRange
validateRange(startDate, endDate): boolean
Parameters
startDate: Date
endDate: Date
Returns boolean
Inherited from ValidationHook.validateRange
Optional getValidationError
getValidationError(date): null | string
Parameters
date: Date
Returns null | string
Inherited from ValidationHook.getValidationError
Optional handleShortcut
handleShortcut(event, context): boolean
Parameters
event: KeyboardEvent
context: KeyboardShortcutContext
Returns boolean
Inherited from KeyboardShortcutHook.handleShortcut
Optional getShortcutHelp
getShortcutHelp(): KeyboardShortcutHelp[]
Returns KeyboardShortcutHelp[]
Inherited from KeyboardShortcutHook.getShortcutHelp
Optional formatDisplayValue
formatDisplayValue(value, mode): string
Parameters
value: DatepickerValue
mode: "single" | "range" | "multiple"
Returns string
Inherited from DateFormatHook.formatDisplayValue
Optional formatAriaLabel
formatAriaLabel(date): string
Parameters
date: Date
Returns string
Inherited from DateFormatHook.formatAriaLabel
Optional beforeDateSelect
beforeDateSelect(date, currentValue): boolean
Parameters
date: Date
currentValue: DatepickerValue
Returns boolean
Inherited from EventHook.beforeDateSelect
Optional afterDateSelect
afterDateSelect(date, newValue): void
Parameters
date: Date
newValue: DatepickerValue
Returns void
Inherited from EventHook.afterDateSelect
Optional onCalendarOpen
onCalendarOpen(): void
Returns void
Inherited from EventHook.onCalendarOpen
Optional onCalendarClose
onCalendarClose(): void
Returns void
Inherited from EventHook.onCalendarClose
