ngxsmk-datepicker: ngxsmk-datepicker API Documentation - v1.9.0
ngxsmk-datepicker API Documentation - v1.9.0
ngxsmk-datepicker
npm i ngxsmk-datepicker
gxsmk-datepicker A modern, powerful, and fully customizable date and date-range picker component designed for Angular 17+ and Ionic applications. Seamlessly integrates with both frameworks, offering a flexible, mobile-friendly UI and advanced features to enhance date selection experiences in your apps.
Github: https://github.com/NGXSMK/ngxsmk-datepicker
Live Demo: https://stackblitz.com/~/github.com/NGXSMK/ngxsmk-datepicker
GitHub Pages Demo: https://ngxsmk.github.io/ngxsmk-datepicker/
Built with Angular Signals for optimal performance and a clean, declarative API. The component is standalone and has zero dependencies, making it lightweight and easy to integrate into any project.
Screenshots
Features
Multiple Selection Modes: Supports single, range, and multiple date selection.
Inline and Popover Display: Can be rendered inline or as a popover with automatic mode detection.
Light and Dark Themes: Includes built-in support for light and dark modes.
Holiday Marking: Automatically mark and disable holidays using a custom HolidayProvider.
Holiday Tooltips: Hover over holiday dates to see holiday names as tooltips.
Disabled Dates: Disable specific dates by passing an array of date strings or Date objects.
Date & Time Selection: Supports optional time inputs with configurable minute intervals.
12h/24h Time Support: Uses internal 24-hour timekeeping but displays a user-friendly 12-hour clock with AM/PM toggle.
Predefined Date Ranges: Offers quick selection of common ranges (e.g., "Last 7 Days").
Advanced Localization (i18n): Automatically handles month/weekday names and week start days based on the browser's locale.
Previous Month Context: Shows last few days of previous month for better date selection context.
Custom Styling: All component elements are prefixed with ngxsmk- and themeable via CSS custom properties.
Zero Dependencies: The component is standalone and lightweight.
Signal Forms Support: First-class support for Angular 21+ Signal Forms with [field] input.
SSR Compatible: Fully optimized for server-side rendering with Angular Universal.
Zoneless Support: Works with or without Zone.js for optimal performance.
Extension Points & Hooks: Comprehensive customization system with hooks for rendering, validation, keyboard shortcuts, and events.
Enhanced Keyboard Navigation: Extended keyboard shortcuts (Y for yesterday, N for tomorrow, W for next week) with custom shortcut support.
Modern UI/UX: Polished design with improved spacing, shadows, animations, and accessibility.
Compatibility
Angular Version | Status | Notes |
Angular 17 | Fully Supported | All features available |
Angular 18 | Fully Supported | All features available |
Angular 19 | Fully Supported | All features available |
Angular 20 | Fully Supported | All features available |
Angular 21 | Fully Supported | Signal Forms support, SSR optimized |
Angular 22+ | Future Support | Peer dependency range: >=17.0.0 <23.0.0 |
Zone.js: Optional - The library works with or without Zone.js (zoneless apps supported)
SSR: Fully compatible with Angular Universal and server-side rendering
Installation
Install the package using npm:
```
npm install ngxsmk-datepicker
```
Usage
ngxsmk-datepicker is a standalone component, so you can import it directly into your component or module.
Signal Forms (Angular 21)
You can bind directly to a writable Signal using standard two-way binding. This works seamlessly alongside traditional Reactive Forms.
```
import { signal } from '@angular/core';
import { DatepickerValue } from 'ngxsmk-datepicker';
export class MyComponent {
  dateSig = signal<DatepickerValue>(null);
}
```
```
<ngxsmk-datepicker
  mode="single"
  [value]="dateSig()"
  (valueChange)="dateSig.set($event)">
</ngxsmk-datepicker>
<p>Signal value: {{ dateSig() | json }}</p>
```
This pattern is also compatible with computed/linked signals produced by httpResource, enabling powerful data flows with Angular 21.
Signal Forms with [field] Input (Angular 21+)
For direct integration with Angular Signal Forms, use the [field] input:
```
import { Component, signal, form, objectSchema } from '@angular/core';
import { NgxsmkDatepickerComponent } from 'ngxsmk-datepicker';
@Component({
  selector: 'app-form',
  standalone: true,
  imports: [NgxsmkDatepickerComponent],
  template: `
    <form>
      <ngxsmk-datepicker
        [field]="myForm.dateInQuestion"
        mode="single"
        placeholder="Select a date">
      </ngxsmk-datepicker>
    </form>
  `
})
export class FormComponent {
  localObject = signal({ dateInQuestion: new Date() });
  myForm = form(this.localObject, objectSchema({
    dateInQuestion: objectSchema<Date>()
  }));
}
```
The [field] input provides automatic two-way binding with signal forms - no manual event handling needed!
Documentation
Signals Integration Guide - Complete guide to using signals with the datepicker
Signal Forms Guide - Deep dive into Signal Forms integration
SSR Guide - Server-side rendering setup and best practices
Extension Points Guide - Customization hooks and extension points
API Documentation - Complete public API reference
1. Import the Component
In your component file (e.g., app.component.ts), import NgxsmkDatepickerComponent.
```
import { Component } from '@angular/core';
import { NgxsmkDatepickerComponent, DateRange, HolidayProvider } from 'ngxsmk-datepicker';
@Component({
  selector: 'app-root',
  standalone: true,
  imports: [NgxsmkDatepickerComponent],
  templateUrl: './app.component.html',
})
export class AppComponent {
  // Example for predefined ranges
  public myRanges: DateRange = {
    'Today': [new Date(), new Date()],
    'Last 7 Days': [new Date(new Date().setDate(new Date().getDate() - 6)), new Date()],
    'This Month': [new Date(new Date().getFullYear(), new Date().getMonth(), 1), new Date(new Date().getFullYear(), new Date().getMonth() + 1, 0)],
  };
  // Example for disabling weekends
  isWeekend = (date: Date): boolean => {
    const day = date.getDay();
    return day === 0 || day === 6; // Sunday or Saturday
  };
  onDateChange(value: Date | { start: Date; end: Date } | Date[]) {
    console.log('Date changed:', value);
  }
}
```
2. Add it to Your Template
Use the <ngxsmk-datepicker> selector in your HTML template.
```
<h2>Advanced Date Range Picker</h2>
<ngxsmk-datepicker
  [mode]="'range'"
  [ranges]="myRanges"
  [showTime]="true"
  [minuteInterval]="15"
  [minDate]="today"
  [isInvalidDate]="isWeekend"
  [locale]="'en-US'"
  [theme]="'light'"
  [inline]="'auto'"
  (valueChange)="onDateChange($event)"
></ngxsmk-datepicker>
```
3. Disabled Dates Example
Disable specific dates by passing an array of date strings or Date objects:
```
// In your component
disabledDates = ['10/21/2025', '08/21/2025', '10/15/2025', '10/8/2025', '10/3/2025'];
// In your template
<ngxsmk-datepicker
  [mode]="'single'"
  [disabledDates]="disabledDates"
  placeholder="Select a date">
</ngxsmk-datepicker>
```
4. Holiday Tooltips Example
Holiday dates automatically show tooltips when you hover over them:
```
// Holiday provider with tooltips
class MyHolidayProvider implements HolidayProvider {
  private holidays: { [key: string]: string } = {
    '2025-01-01': 'New Year\'s Day',
    '2025-07-04': 'Independence Day',
    '2025-12-25': 'Christmas Day',
  };
  isHoliday(date: Date): boolean {
    const key = this.formatDateKey(date);
    return !!this.holidays[key];
  }
  getHolidayLabel(date: Date): string | null {
    const key = this.formatDateKey(date);
    return this.holidays[key] || null;
  }
}
// In your template
<ngxsmk-datepicker
  [holidayProvider]="holidayProvider"
  [disableHolidays]="false"
  placeholder="Hover over holidays to see tooltips">
</ngxsmk-datepicker>
```
API Reference
Inputs
Property | Type | Default | Description |
mode | 'single' | 'range' | 'multiple' | 'single' | The selection mode. |
inline | boolean | 'always' | 'auto' | false | Controls the display mode. true or 'always' for inline, 'auto' for responsive. |
locale | string | navigator.language | Sets the locale for language and regional formatting (e.g., 'en-US', 'de-DE'). |
theme | 'light' | 'dark' | 'light' | The color theme. |
showRanges | boolean | true | If true, displays the predefined ranges panel when in 'range' mode. |
minDate | DateInput | null | The earliest selectable date. |
maxDate | DateInput | null | The latest selectable date. |
isInvalidDate | (date: Date) => boolean | () => false | A function to programmatically disable specific dates. |
ranges | DateRange | null | An object of predefined date ranges. |
minuteInterval | number | 1 | Interval for minute dropdown options. |
showTime | boolean | false | Enables the hour/minute/AM/PM selection section. |
value | DatepickerValue | null | Programmatic value setting. Set the datepicker value from code (useful for server-side API data). |
startAt | DateInput | null | The date to initially center the calendar view on. |
holidayProvider | HolidayProvider | null | An object that provides holiday information. |
disableHolidays | boolean | false | If true, disables holiday dates from being selected. |
disabledDates | (string | Date)[] | [] | Array of dates to disable. Supports both string dates (MM/DD/YYYY) and Date objects. |
weekStart | number | null | null | Override week start day (0=Sunday, 1=Monday, etc.). If null, uses locale-based week start. |
yearRange | number | 10 | Number of years before/after current year to show in year dropdown. |
clearLabel | string | 'Clear' | Custom label for the clear button. |
closeLabel | string | 'Close' | Custom label for the close button. |
prevMonthAriaLabel | string | 'Previous month' | Aria label for previous month navigation button. |
nextMonthAriaLabel | string | 'Next month' | Aria label for next month navigation button. |
clearAriaLabel | string | 'Clear selection' | Aria label for clear button. |
closeAriaLabel | string | 'Close calendar' | Aria label for close button. |
classes | { wrapper?, inputGroup?, input?, popover?, container?, calendar?, header?, navPrev?, navNext?, dayCell?, footer?, clearBtn?, closeBtn? } | undefined | Tailwind-friendly class overrides for theming. |
Outputs
Event | Payload | Description |
valueChange | DatepickerValue | Emits the newly selected date, range, or array of dates. |
action | { type: string; payload?: any } | Emits various events like dateSelected, timeChanged, etc. |
Theming
CSS Variables
You can easily customize the colors of the datepicker by overriding the CSS custom properties in your own stylesheet.
```
ngxsmk-datepicker {
  --datepicker-primary-color: #d9267d;
  --datepicker-primary-contrast: #ffffff;
  --datepicker-range-background: #fce7f3;
}
```
Tailwind/ngClass Support
For Tailwind CSS or custom class-based theming, use the classes input:
```
<ngxsmk-datepicker
  mode="single"
  [classes]="{
    inputGroup: 'rounded-lg border',
    input: 'px-3 py-2 text-sm',
    popover: 'shadow-2xl',
    dayCell: 'hover:bg-indigo-50',
    footer: 'flex justify-end gap-2',
    clearBtn: 'btn btn-ghost',
    closeBtn: 'btn btn-primary'
  }">
</ngxsmk-datepicker>
```
Dark Theme
To enable the dark theme, simply bind the theme input:
```
<ngxsmk-datepicker [theme]="'dark'"></ngxsmk-datepicker>
```
Localization
The locale input controls all internationalization. It automatically formats month names, weekday names, and sets the first day of the week.
```
<!-- Renders the calendar in German -->
<ngxsmk-datepicker [locale]="'de-DE'"></ngxsmk-datepicker>
<!-- Renders the calendar in French -->
<ngxsmk-datepicker [locale]="'fr-FR'"></ngxsmk-datepicker>
```
The datepicker automatically detects the browser's locale if not specified. For SSR applications, explicitly set the locale to ensure consistent rendering on both server and client.
Server-Side Rendering (SSR)
The datepicker is fully compatible with Angular Universal and server-side rendering:
All browser APIs are platform-checked
No window or document access during initialization
Works with partial hydration
Compatible with zoneless applications
See the SSR Guide for detailed setup instructions.
Keyboard Navigation
The datepicker supports full keyboard navigation for accessibility:
Built-in Shortcuts
Arrow Keys ( ): Navigate between dates
Page Up/Down: Navigate months (Shift + Page Up/Down for years)
Home/End: Jump to first/last day of month
Enter/Space: Select focused date
Escape: Close calendar (popover mode)
T: Select today's date
Y: Select yesterday
N: Select tomorrow
W: Select next week (7 days from today)
Tab: Navigate between interactive elements
Custom Keyboard Shortcuts
You can add custom keyboard shortcuts using the hooks input or customShortcuts input:
```
import { DatepickerHooks, KeyboardShortcutContext } from 'ngxsmk-datepicker';
const myHooks: DatepickerHooks = {
  handleShortcut: (event, context) => {
    if (event.ctrlKey && event.key === '1') {
      // Custom action
      return true; // Handled
    }
    return false; // Use default
  }
};
```
```
<ngxsmk-datepicker
  [hooks]="myHooks"
  [customShortcuts]="shortcuts"
  mode="single">
</ngxsmk-datepicker>
```
All date cells are keyboard accessible with proper ARIA attributes for screen readers.
See Extension Points Guide for detailed customization options.
Performance Optimizations
This library has been optimized for maximum performance:
30% Smaller Bundle: Optimized build configuration and tree-shaking
40% Faster Rendering: OnPush change detection strategy with proper triggers
60% Faster Selection: Memoized date comparisons and debounced operations
Zero Dependencies: Standalone component with no external dependencies
Tree-shakable: Only import what you need
Memory Efficient: Cache size limits prevent memory leaks
Hardware Accelerated: CSS optimizations for smooth animations
Mobile Optimized: Touch-friendly interactions and responsive design
Bug Fixes & Improvements
Critical Bug Fixes in v1.4.15:
Change Detection: Fixed OnPush change detection issues with proper markForCheck() triggers
Date Comparison: Fixed null safety issues in date range comparisons
Memory Leaks: Added cache size limits to prevent memory leaks
Type Safety: Improved TypeScript types and null safety checks
Mobile UX: Enhanced mobile interactions and touch feedback
Performance: Optimized template bindings with memoized functions
Accessibility: Better focus states and keyboard navigation
Build System: Improved build configuration and optimization
Performance Enhancements:
30% Smaller Bundle: Optimized build configuration
40% Faster Rendering: Enhanced OnPush change detection
60% Faster Selection: Memoized date comparisons
Memory Efficient: Cache size limits prevent memory leaks
Hardware Accelerated: CSS optimizations for smooth animations
Demo Application
A comprehensive demo application is included to showcase all features:
```
# Clone the repository
git clone https://github.com/NGXSMK/ngxsmk-datepicker.git
cd ngxsmk-datepicker
# Install dependencies
npm install
# Run the demo app
npm start
```
The demo includes:
Signal Forms (Angular 21) with writable signal binding examples
Theming with CSS variables and Tailwind classes examples
Customization & A11y with weekStart, yearRange, labels, and aria examples
Holiday Provider Integration with US holidays
Single Date Selection with weekend restrictions
Inline Range Picker with toggle controls
Date Range with Time selection
Multiple Date Selection with action tracking
Programmatic Value Setting for all selection modes
Theme Toggle (Light/Dark mode)
Development
Building the Library
```
# Build the library
npm run build
# Build optimized version
npm run build:optimized
# Analyze bundle size
npm run build:analyze
```
Running Tests
```
# Run unit tests
npm test
# Run e2e tests
npm run e2e
```
Code Quality Improvements
The library now includes:
TypeScript Strict Mode: Enhanced type safety
ESLint Configuration: Code quality enforcement
Performance Monitoring: Built-in performance metrics
Memory Leak Prevention: Cache size limits and cleanup
Accessibility Testing: WCAG compliance checks
Mobile Testing: Touch interaction validation
Package Structure
```
ngxsmk-datepicker/
 projects/
    ngxsmk-datepicker/     # Main library
    demo-app/              # Demo application
 dist/                      # Built packages
 docs/                      # Documentation
 scripts/                   # Build scripts
```
Browser Support
Chrome 90+
Firefox 88+
Safari 14+
Edge 90+
Mobile Safari 14+
Chrome Mobile 90+
Contributions
We welcome and appreciate contributions from the community! Whether it's reporting a bug, suggesting a new feature, or submitting code, your help is valuable.
Development Setup
Fork the repository on GitHub
Clone your fork to your local machine
Install dependencies: npm install
Run the demo app: npm start
Create a feature branch for your changes
Commit your changes following conventional commits
Submit a Pull Request to the main branch
Contribution Guidelines
Follow the existing code style
Add tests for new features
Update documentation as needed
Ensure all tests pass
Follow conventional commit messages
Changelog
v1.9.0 (Latest)
Extension Points & Hooks: Comprehensive hook system for customization (day rendering, validation, keyboard shortcuts, formatting, events)
Enhanced Keyboard Shortcuts: Added Y (yesterday), N (tomorrow), W (next week) keys with custom shortcut support
UI/UX Improvements: Modern, polished design with improved spacing, shadows, animations, and accessibility
API Documentation: TypeDoc integration for automatic API documentation generation
Semantic Release: Automated versioning, changelog generation, and npm publishing
Code Quality: Removed unnecessary comments, improved error handling, cleaner codebase
v1.7.0
Signal Forms Support: Full Angular 21 signal forms integration with writable signals
Tailwind Theming: Added classes input for Tailwind CSS and custom class-based theming
Localization Improvements: Added weekStart input to override locale-based week start day
Year Range Configuration: Added yearRange input to customize year dropdown range
Accessibility Enhancements: Added customizable aria labels for all interactive elements
Custom Labels: Added clearLabel and closeLabel inputs for button customization
Comprehensive Test Suite: Added 56 tests covering all features and edge cases
Bug Fixes: Fixed programmatic value setting and Angular 21 compatibility tests
Code Cleanup: Removed unnecessary files, folders, and comments from codebase
Test Improvements: Enhanced test coverage with comprehensive feature tests
Test Fixes: Fixed disabled date tests and integration test issues
Code Quality: Improved code maintainability by removing redundant comments
v1.6.0
Programmatic Value Setting: Added value input property to set datepicker value programmatically, perfect for server-side API data integration
Enhanced Demo App: Completely redesigned demo application with TokiForge-inspired modern UI and API documentation style
GitHub Pages Deployment: Added automated GitHub Pages deployment with GitHub Actions workflow
Improved Documentation: Enhanced demo app with comprehensive examples, code snippets, and interactive documentation
Build Optimizations: Updated CSS budget limits and improved build configuration
Modern UI Design: Beautiful gradient themes, glass-morphism effects, and improved visual hierarchy
Better UX: Enhanced navigation, code copying functionality, and responsive design
Developer Experience: Improved build scripts and deployment automation
v1.5.0
Angular 21 Support: Full compatibility with Angular 21 RC versions
Zone-less Support: Works without zone.js for improved performance
Comprehensive Tests: Added extensive test suite covering all features
Angular 17-21 Compatibility: Supports Angular versions 17, 18, 19, 20, and 21
Dependency Updates: Updated to Angular 21 RC and latest build tools
Code Cleanup: Removed unnecessary documentation files and comments
Improved Keywords: Added version-specific keywords for better discoverability
Peer Dependencies: Updated to support Angular 17-21 range
v1.4.16
Documentation: Comprehensive README updates with latest features and improvements
Version Management: Updated version references across all package files
User Experience: Enhanced documentation with better examples and API references
Maintenance: Improved project structure and documentation consistency
Package Updates: Synchronized version numbers across all package.json files
Documentation: Added detailed bug fixes and performance metrics
Developer Experience: Better setup instructions and contribution guidelines
v1.4.15
Bug Fixes: Fixed 10 critical bugs including change detection issues and date comparison errors
Performance: Enhanced OnPush change detection with proper triggers
Memory Management: Added cache size limits to prevent memory leaks
Type Safety: Improved TypeScript types and null safety
Mobile Optimization: Enhanced mobile responsive design with touch-friendly interactions
UI Improvements: Better visual feedback and accessibility
Build Optimization: Improved build configuration and tree-shaking
Code Quality: Enhanced code maintainability and performance
v1.4.13
Disabled Dates: New disabledDates input property to disable specific dates
Date String Support: Supports both string dates (MM/DD/YYYY) and Date objects
Holiday Tooltips: Hover over holiday dates to see holiday names as tooltips
Enhanced UX: Better visual feedback for disabled dates
Improved API: More flexible date disabling options
v1.4.12
Instant Navigation: Removed all animations for lightning-fast arrow navigation
Smart Back Arrow: Automatically disables back arrow when minDate is set
Better UX: Prevents navigation to invalid date ranges
Previous Month Days: Now shows last few days of previous month for better context
Enhanced Styling: Improved visual hierarchy with better day cell sizing
Interactive Previous Days: Previous month days are now selectable and interactive
Code Optimization: Cleaner, more maintainable codebase
Smaller Bundle: Reduced CSS and JavaScript footprint
v1.4.11
UI Improvements: Enhanced day cell sizing and visual hierarchy
Better Interactions: Improved click and hover states for previous month days
v1.4.10
Previous Month Display: Added last few days of previous month for better context
Smart Selection: Previous month days are now selectable and interactive
v1.4.9
Range Fix: Fixed range highlighting on empty/previous month days
Styling Updates: Improved visual consistency across all day types
v1.4.8
Performance: Optimized calendar generation and rendering
Code Cleanup: Removed unused animation code and improved maintainability
v1.4.6
Fixed Import Paths: Corrected package exports for proper module resolution
Better Package Structure: Improved npm package configuration
v1.4.5
Bug fixes and stability improvements
Enhanced error handling
Improved mobile responsiveness
Minor UI/UX improvements
v1.4.0
Performance optimizations (30% smaller bundle)
OnPush change detection strategy
Memoized date comparisons
Tree-shakable architecture
Enhanced TypeScript support
Improved accessibility
Better mobile responsiveness
Previous Versions
v1.3.5: Initial release with core features
v1.3.4: Bug fixes and improvements
v1.3.3: Holiday provider integration
License
MIT License - see LICENSE file for details.
Author
Sachin Dilshan
Email: sachindilshan040@gmail.com
GitHub: @toozuuu
NPM: ngxsmk-datepicker
Support
If you find this library helpful, please consider:
Starring the repository
Reporting bugs and issues
Suggesting new features
Contributing code improvements
Sharing with the community
